# DatabaseManagementSystemFinalProject

This is the Database Management System final project, created by Hasan Arcas, Alperen Ayyıldız and Zehra Rıdvanoğulları.
The goal of the project is to create a database and fill it with a coffee dataset taken from kaggel.com

This is something
